spring.application.name=01-springmvc-basics

#server configuration details
#server.port = 9999

#Configuration for viewresolver
#prefix = location(default location is :: webapp)
#suffix = .jsp
#location = /WEB-INF/pages/viewName.jsp
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

